<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OrientateMainViewController" customModule="NOICommunity" customModuleProvider="target">
            <connections>
                <outlet property="bookRoomButton" destination="sk9-OR-DJ1" id="F5I-Wp-Q5a"/>
                <outlet property="view" destination="uie-5P-Umu" id="UKq-cv-868"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="uie-5P-Umu">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="sk9-OR-DJ1" customClass="CircleButton" customModule="NOICommunity" customModuleProvider="target">
                    <rect key="frame" x="328" y="776" width="69" height="69"/>
                    <color key="backgroundColor" name="background_color"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="69" id="7cq-31-scd"/>
                        <constraint firstAttribute="width" secondItem="sk9-OR-DJ1" secondAttribute="height" multiplier="1:1" id="KsG-yd-zib"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="tintColor" name="primary_color"/>
                    <inset key="contentEdgeInsets" minX="16" minY="12" maxX="16" maxY="12"/>
                    <inset key="titleEdgeInsets" minX="-14" minY="18" maxX="0.0" maxY="0.0"/>
                    <inset key="imageEdgeInsets" minX="11.5" minY="-30" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="Book a room" image="ic_calendar">
                        <color key="titleColor" name="primary_color"/>
                    </state>
                    <connections>
                        <action selector="bookRoomActionWithSender:" destination="-1" eventType="touchUpInside" id="dQX-jf-WOW"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="1mL-Bx-NjI"/>
            <color key="backgroundColor" name="secondary_background_color"/>
            <constraints>
                <constraint firstItem="1mL-Bx-NjI" firstAttribute="bottom" secondItem="sk9-OR-DJ1" secondAttribute="bottom" constant="17" id="7aP-pI-nms"/>
                <constraint firstItem="1mL-Bx-NjI" firstAttribute="trailing" secondItem="sk9-OR-DJ1" secondAttribute="trailing" constant="17" id="vnF-Qd-nx4"/>
            </constraints>
            <point key="canvasLocation" x="138.40000000000001" y="122.78860569715144"/>
        </view>
    </objects>
    <resources>
        <image name="ic_calendar" width="14" height="15"/>
        <namedColor name="background_color">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primary_color">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="secondary_background_color">
            <color red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
