<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EventCardContentView" customModule="NOICommunity" customModuleProvider="target">
            <connections>
                <outlet property="badgeDetailTextLabel" destination="6my-Du-hUl" id="7TW-AK-GtJ"/>
                <outlet property="badgeTextLabel" destination="6my-Du-hUl" id="gx8-yu-3Fw"/>
                <outlet property="containerView" destination="iN0-l3-epB" id="b0K-gJ-bDt"/>
                <outlet property="imageView" destination="enX-xJ-0D0" id="H3K-zA-iN3"/>
                <outlet property="leadingDetailTextLabel" destination="ZRq-m4-eHk" id="gPN-Qx-YxM"/>
                <outlet property="tertiaryTextLabel" destination="lh6-F5-kqF" id="hfZ-lG-jAP"/>
                <outlet property="textLabel" destination="4cu-Au-KOx" id="DXk-rN-r6w"/>
                <outlet property="trailingDetailTextLabel" destination="wbh-Yn-98n" id="5O4-ic-FMY"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="365"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="enX-xJ-0D0">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="227"/>
                    <constraints>
                        <constraint firstAttribute="height" priority="999" constant="227" id="mCU-M7-5PQ"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UNu-Fa-SGo" customClass="CircleView" customModule="NOICommunity" customModuleProvider="target">
                    <rect key="frame" x="331" y="197" width="60" height="60"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8sR-O6-T0p">
                            <rect key="frame" x="10" y="10" width="40" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="6my-Du-hUl">
                                    <rect key="frame" x="1.5" y="0.0" width="37.5" height="40"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                    <color key="textColor" name="secondary_color"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" name="accent_color"/>
                    <constraints>
                        <constraint firstItem="8sR-O6-T0p" firstAttribute="centerX" secondItem="UNu-Fa-SGo" secondAttribute="centerX" id="CTb-kZ-k2D"/>
                        <constraint firstItem="8sR-O6-T0p" firstAttribute="top" secondItem="UNu-Fa-SGo" secondAttribute="top" constant="10" id="L7V-JV-ql5"/>
                        <constraint firstAttribute="width" secondItem="UNu-Fa-SGo" secondAttribute="height" multiplier="1:1" id="LwP-bM-70e"/>
                        <constraint firstItem="8sR-O6-T0p" firstAttribute="centerY" secondItem="UNu-Fa-SGo" secondAttribute="centerY" id="Ruf-OY-lWa"/>
                        <constraint firstAttribute="width" constant="60" id="xEK-aM-Mv7"/>
                        <constraint firstItem="8sR-O6-T0p" firstAttribute="leading" secondItem="UNu-Fa-SGo" secondAttribute="leading" constant="10" id="zve-7U-376"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4cu-Au-KOx">
                    <rect key="frame" x="20" y="265" width="374" height="30"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                    <color key="textColor" name="primary_color"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_location" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dnA-CJ-J2P">
                    <rect key="frame" x="20" y="302.5" width="11" height="14"/>
                    <color key="tintColor" name="primary_color"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="dnA-CJ-J2P" secondAttribute="height" multiplier="11:14" id="Ca0-5b-iG8"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZRq-m4-eHk">
                    <rect key="frame" x="35" y="303" width="182" height="17"/>
                    <string key="text">Secondary Leading Text
Foo</string>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                    <color key="textColor" name="primary_color"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_time" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="One-Ky-ggi">
                    <rect key="frame" x="225" y="302.5" width="14" height="14"/>
                    <color key="tintColor" name="primary_color"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="One-Ky-ggi" secondAttribute="height" multiplier="1:1" id="g2q-7v-efd"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Secondary Trailing Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbh-Yn-98n">
                    <rect key="frame" x="243" y="303" width="151" height="17"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                    <color key="textColor" name="primary_color"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="WbG-Jx-Dki">
                    <rect key="frame" x="20" y="328" width="374" height="17"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tertiary Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lh6-F5-kqF">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="17"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                            <color key="textColor" name="primary_color"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="7GG-It-dCU"/>
            <color key="backgroundColor" name="background_color"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="enX-xJ-0D0" secondAttribute="trailing" id="0lU-bV-Uug"/>
                <constraint firstItem="enX-xJ-0D0" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="3dz-cU-qaV"/>
                <constraint firstItem="WbG-Jx-Dki" firstAttribute="leading" secondItem="4cu-Au-KOx" secondAttribute="leading" id="41G-Bh-zzj"/>
                <constraint firstItem="dnA-CJ-J2P" firstAttribute="leading" secondItem="4cu-Au-KOx" secondAttribute="leading" id="4j4-sV-9Wx"/>
                <constraint firstItem="ZRq-m4-eHk" firstAttribute="top" secondItem="4cu-Au-KOx" secondAttribute="bottom" constant="8" id="7e7-1t-qkf"/>
                <constraint firstItem="UNu-Fa-SGo" firstAttribute="centerY" secondItem="enX-xJ-0D0" secondAttribute="bottom" id="7rQ-Tg-W7M"/>
                <constraint firstItem="enX-xJ-0D0" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="K1H-oN-hYK"/>
                <constraint firstItem="WbG-Jx-Dki" firstAttribute="top" secondItem="wbh-Yn-98n" secondAttribute="bottom" constant="8" id="PQ2-pG-iD8"/>
                <constraint firstItem="7GG-It-dCU" firstAttribute="trailing" secondItem="UNu-Fa-SGo" secondAttribute="trailing" constant="23" id="Sjl-vl-D8G"/>
                <constraint firstItem="dnA-CJ-J2P" firstAttribute="bottom" secondItem="ZRq-m4-eHk" secondAttribute="firstBaseline" id="UGn-6O-Mqv"/>
                <constraint firstItem="wbh-Yn-98n" firstAttribute="firstBaseline" secondItem="ZRq-m4-eHk" secondAttribute="firstBaseline" id="X4a-ij-WIJ"/>
                <constraint firstItem="wbh-Yn-98n" firstAttribute="trailing" secondItem="4cu-Au-KOx" secondAttribute="trailing" id="ZO2-eg-WEX"/>
                <constraint firstItem="wbh-Yn-98n" firstAttribute="leading" secondItem="One-Ky-ggi" secondAttribute="trailing" constant="4" id="ZdA-eu-vvU"/>
                <constraint firstItem="4cu-Au-KOx" firstAttribute="top" secondItem="UNu-Fa-SGo" secondAttribute="bottom" constant="8" id="aoc-Us-x4S"/>
                <constraint firstItem="WbG-Jx-Dki" firstAttribute="trailing" secondItem="4cu-Au-KOx" secondAttribute="trailing" id="gCL-Rk-I2m"/>
                <constraint firstAttribute="bottom" secondItem="WbG-Jx-Dki" secondAttribute="bottom" constant="20" id="i8H-do-OAA"/>
                <constraint firstItem="One-Ky-ggi" firstAttribute="leading" secondItem="ZRq-m4-eHk" secondAttribute="trailing" constant="8" id="kiI-R2-DLA"/>
                <constraint firstItem="4cu-Au-KOx" firstAttribute="leading" secondItem="7GG-It-dCU" secondAttribute="leading" constant="20" id="kws-Ks-xjX"/>
                <constraint firstItem="7GG-It-dCU" firstAttribute="trailing" secondItem="4cu-Au-KOx" secondAttribute="trailing" constant="20" id="mZf-us-mhk"/>
                <constraint firstItem="ZRq-m4-eHk" firstAttribute="leading" secondItem="dnA-CJ-J2P" secondAttribute="trailing" constant="4" id="mcF-WX-PD7"/>
                <constraint firstItem="One-Ky-ggi" firstAttribute="bottom" secondItem="wbh-Yn-98n" secondAttribute="firstBaseline" id="uZ7-Ez-hiM"/>
                <constraint firstItem="WbG-Jx-Dki" firstAttribute="top" secondItem="ZRq-m4-eHk" secondAttribute="bottom" constant="8" id="vaE-8x-neR"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="137.68115942028987" y="118.19196428571428"/>
        </view>
    </objects>
    <resources>
        <image name="ic_location" width="11" height="14"/>
        <image name="ic_time" width="14" height="14"/>
        <namedColor name="accent_color">
            <color red="0.95686274509803926" green="0.81960784313725488" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="background_color">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primary_color">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="secondary_color">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
